*{
    font-family: sans-serif;
}
/*Custom css section*/
.flex-container {
    display: flex;
    background-color: whitesmoke;
}
.flex-container  div{
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 25px;
}
.flex-container img{
    width: 400px; 
    height: 500px;
}

/*Grid section*/
.grid-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin-bottom: 10px;
}
.grid-image {
    width: 60%;
    height: 60%;
}
.section1{
    grid-column: 1/3;
    grid-row: 1/3;   
}
.grid-image{
    object-fit: cover;
    object-position: center; 
    width: 100%;
    height: 100%;
}
.section4{
    grid-column: 5/7;
}
.section7{
  
    grid-column: 5/7;
}
.section8{
    grid-column: 1/3;
    grid-row: 3/5; 
}
.section9{
    grid-column: 3/7;
    grid-row: 3/5;  
}

/*card section */
.card{
    box-shadow: 10px 10px 30px grey;
}

/*Bootstrap*/
@media screen and (min-width:501px) and (max-width:1000px) {
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 80%;
        margin: 0 auto;
    }
    .flex-container img{
    
       margin: 0 auto;
        height: 100%;
        width: 100%;
    }
    .image-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2rem;
        margin: 0 auto;
    
    }
    .image-grid .col-4 img{
       width: 100%;
       height: 100%;
       margin: 0 auto;
    }
    .image-grid .col-4{
        
        width: 100%;
    }
    .grid-div{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr  ;
       row-gap: 1rem;
       column-gap: 1rem;
       margin: 0 auto;
        height: 50%;
        width: 100%;
        object-fit: contain;
       object-position: center;
       margin-bottom: 10px;
    }
    .grid-image {
        width: 100%;
        height: 100%;
    }
    .section1{
        grid-column: 1/3;
        grid-row: 1/3; 
        
    }
    .section2{
        grid-column:3/4 ;
        grid-column:3/4 ;
    }
    .section4{
        grid-column: 5/7;
    }
    .section7{
        grid-column: 5/7;
    }
    .section8{
        grid-column: 1/3;
        grid-row: 3/5; 
    }
    .section9{
        grid-row: 3/5;
    }

}
@media screen and (max-width:500px) {
    .titlecard{
        display: flex;
        flex-direction: column;
    }
    .flex-div{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        margin: 0 auto;
    }
    .image-description img {
    
       margin: 0 auto;
        height: 100%;
        width: 100%;
    }
    .image-description{
        margin: 0 auto;
    }
    .image-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2rem;
        margin: 0 auto;
    
    }
    .image-grid .col-4 img{
       width: 100%;
       height: 100%;
       margin: 0 auto;
    }
    .image-grid .col-4{
        
        width: 100%;

    }
    .grid-div{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr  ;
       row-gap: 1rem;
       column-gap: 1rem;
       margin: 0 auto;
        height: 50%;
        width: 100%;
        object-fit: contain;
       object-position: center;
       margin-bottom: 10px;
    }
    .grid-image {
        width: 100%;
        height: 100%;
    }
    .section1{
        grid-column: 1/3;
        grid-row: 1/3; 
        
    }
    .section2{
        grid-column:3/4 ;
        grid-column:3/4 ;
    }
    .section4{
        grid-column: 5/7;
    }
    .section7{
        grid-column: 5/7;
    }
    .section8{
        grid-column: 1/3;
        grid-row: 3/5; 
    }
    .section9{
        grid-row: 3/5;
    }

}